<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h1 class="sm:text-4xl text-3xl font-medium title-font mb-2 text-gray-900">DA-IICT Time-Table for 3<sup>rd</sup> Semester</h1>
          </div>
          <div class="lg:w-2/3 w-full mx-auto overflow-auto">
            <table class="table-auto w-full text-left whitespace-no-wrap">
              <thead>
                <tr>
                  <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-200 rounded-tl rounded-bl">Time/Day</th>
                  <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-200">Monday</th>
                  <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-200">Tuesday</th>
                  <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-200">Wednesday</th>
                  <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-200">Thursday</th>
                  <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-200">Friday</th>
                  <th class="w-10 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-200 rounded-tr rounded-br"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="px-4 py-3 border-t-2 border-gray-200">8:30</td>
                  <td class="px-4 py-3 border-t-2 border-gray-200"><a href="">SC220</a></td>
                  <td class="px-4 py-3 border-t-2 border-gray-200"><a href="">SC217</a></td>
                  <td class="px-4 py-3 border-t-2 border-gray-200"><a href="https://daiict.webex.com/daiict/j.php?MTID=mdd947301cc0575470f5c742b73a7e9b1">IT209</a></td>
                  <td class="px-4 py-3 border-t-2 border-gray-200"><a href="https://daiict.webex.com/daiict/j.php?MTID=m192800118f773e4bd3cd8f055b0d9399">CT203</a></td>
                  <td class="px-4 py-3 border-t-2 border-gray-200"><a href="https://daiict.webex.com/daiict/j.php?MTID=m07bbe6cdf8f595ca3cc4574c13b21bc2">HM216</a></td>
                </tr>
                <tr>
                  <td class="border-t-2 border-gray-200 px-4 py-3">10:15</td>
                  <td class="px-4 py-3 border-t-2  border-gray-200"><a href=""></a></td>
                  <td class="px-4 py-3 border-t-2 border-gray-200"><a href="">IT216</a></td>
                  <td class="px-4 py-3 border-t-2 border-gray-200"><a href="https://daiict.webex.com/daiict/j.php?MTID=md70d08cdd04f239bac5feac69d45c5cf">HM216</a></td>
                  <td class="px-4 py-3 border-t-2 border-gray-200"><a href="">IT216</a></td>
                  <td class="px-4 py-3 border-t-2 border-gray-200"><a href=""></a></td>
                </tr>
                <tr>
                  <td class="border-t-2 border-gray-200 px-4 py-3">12:00</td>
                  <td class="px-4 py-3 border-t-2 border-gray-200"><a href="https://daiict.webex.com/daiict/j.php?MTID=mb22f049e0b1d035283dcb722d9b6e1da">IT209</a></td>
                  <td class="px-4 py-3 border-t-2 border-gray-200"><a href="https://daiict.webex.com/daiict/j.php?MTID=m58bc92a09fba34016444db93a7b563e8">CT203</a></td>
                  <td class="px-4 py-3 border-t-2 border-gray-200"><a href=""></a></td>
                  <td class="px-4 py-3 border-t-2 border-gray-200"><a href="">SC217</a></td>
                  <td class="px-4 py-3 border-t-2 border-gray-200"><a href="">SC220</a></td>
                </tr>
                <tr>
                  <td class="border-t-2 border-b-2 border-gray-200 px-4 py-3">2:00</td>
                  <td class="px-4 py-3 border-b-2 border-t-2 border-gray-200"><a href="https://daiict.webex.com/daiict/j.php?MTID=m995c4c31a58da15844e828c17f9ce767">CT203</a></td>
                  <td class="px-4 py-3 border-b-2 border-t-2 border-gray-200"><a href=""></a></td>
                  <td class="px-4 py-3 border-b-2 border-t-2 border-gray-200"><a href="">SC217</a></td>
                  <td class="px-4 py-3 border-b-2 border-t-2 border-gray-200"><a href=""></a></td>
                  <td class="px-4 py-3 border-b-2 border-t-2 border-gray-200"><a href="">SC220</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
</body>
</html>